<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            background-color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 3rem;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 4px;
            margin-bottom: 20px;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-size: 1.5rem;
            transition: color 0.3s;
        }

        a:hover {
            color: #0077b6; /* Change color on hover */
        }
    </style>
</head>
<body>
    <h1>Coming Soon</h1>
    <a href="https://www.instagram.com/studenti.pn/">Learn More</a>
</body>
</html>